{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EdgeFleet": "Host=localhost;Port=5432;Database=edgefleet;Username=edgefleet;Password=edgefleet_dev"
  }
}
